<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
        <PackageReference Include="ReactiveUI" Version="18.3.1" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Assets\Fonts\Nunito.ttf" />
      <None Remove="Assets\Fonts\FontAwesome.ttf" />
      <None Remove="Assets\Fonts\FontAwesome.otf" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
      <Folder Include="Controls\Input\" />
    </ItemGroup>
</Project>
