<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
        <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.0.6.3" />
        <PackageReference Include="bodong.PropertyModels" Version="11.0.6.2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.9" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.0.1" />
        <PackageReference Include="ReactiveUI" Version="18.3.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Assets\Fonts\Nunito.ttf" />
      <None Remove="Assets\Fonts\FontAwesome.ttf" />
      <None Remove="Assets\Fonts\FontAwesome.otf" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
      <Folder Include="Controls\Input\" />
      <Folder Include="ObjectDescription\Modals\" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Assets\Shaders\LoadingBackground.glsl" />
      <AvaloniaResource Include="Assets\Shaders\LoadingBackground.glsl" />
      <None Remove="Assets\Shaders\Particles.glsl" />
      <AvaloniaResource Include="Assets\Shaders\Particles.glsl" />
      <None Remove="Assets\Shaders\ParticlesUnfiforms.uniforms" />
      <AvaloniaResource Include="Assets\Shaders\ParticlesUnfiforms.uniforms" />
      <None Remove="Assets\Shaders\Tint.glsl" />
      <AvaloniaResource Include="Assets\Shaders\Tint.glsl" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="ObjectDescription\PropertyEditor.axaml.cs">
        <DependentUpon>PropertyEditor.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Popups\Log.axaml.cs">
        <DependentUpon>Log.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
