# nodus

./: .gitignore  Nodus.sln  Nodus.sln.DotSettings
Common/Nodus.RenderEngine/: Nodus.RenderEngine.csproj  Nodus.RenderEngine.csproj.DotSettings
Common/Nodus.RenderEngine.Avalonia/: Nodus.RenderEngine.Avalonia.csproj  Nodus.RenderEngine.Avalonia.csproj.DotSettings  README.md  RenderSurface.cs  ShaderUriSource.cs
Nodus/: Nodus.csproj  Program.cs  app.manifest
Nodus.Core/: Nodus.Core.csproj  Nodus.Core.csproj.DotSettings
Nodus.Core/Behaviors/: AutoFocusBehavior.cs  TextCompressor.cs
Nodus.Core/Common/: CommonEvents.cs  IEvent.cs  IMutationEvent.cs
Nodus.Core/Controls/: DataContextControlBinding.cs  Draggable.cs  Hotkey.axaml  Hotkey.axaml.cs  LoadingOverlay.axaml  LoadingOverlay.axaml.cs  Log.axaml  Log.axaml.cs  Modal.cs  ModalContainer.axaml  ModalContainer.axaml.cs  PointLabel.axaml  PointLabel.axaml.cs  PopupContainer.axaml  PopupContainer.axaml.cs  Tooltip.axaml  Tooltip.axaml.cs
Nodus.Core/Converters/: Converter.cs  EqualityConverters.cs  MarginConverters.cs
Nodus.Core/Effects/: Effect.cs  EffectPresenter.cs  ShaderDrawOperation.cs  ShaderPresenter.cs  ShaderUniform.cs  ShaderUniformFactory.cs
Nodus.Core/Entities/: Entity.cs  EntityMaster.cs  EntityVirtualState.cs  IEntity.cs  IEntityComponent.cs
Nodus.Core/Extensions/: ControlExtensions.cs  EnumerableExtensions.cs  GeometryExtensions.cs  NumericExtensions.cs  ObservableExtensions.cs  PrimitiveExtensions.cs  ReflectionExtensions.cs  ServiceExtensions.cs  ValidationExtensions.cs
Nodus.Core/Factories/: IControlFactory.cs
Nodus.Core/Interaction/: IHotkeyBinder.cs
Nodus.Core/Logging/: LoggerNotifiableWrapper.cs  LoggerWrapper.cs
Nodus.Core/ObjectDescription/: ExposedPropertyAttribute.cs  IPropertyBinding.cs  PropertyEditor.axaml  PropertyEditor.axaml.cs  PropertyEditorContentFactory.cs  PropertyEditorContentSelector.cs  PropertyEditorContentViewModel.cs  PropertyEditorViewModel.cs
Nodus.Core/Reactive/: BoundCollection.cs  BoundCollectionPresenter.cs  BoundProperty.cs  ReactiveProperty.cs  ValueBinding.cs
Nodus.Core/Resources/: FluentThemeOverrides.axaml
Nodus.Core/Selection/: ISelectable.cs  ISelector.cs  SelectionEvent.cs
Nodus.Core/Styles/: ColorPalette.axaml  CommonAnimations.axaml  DefaultControls.axaml  Typography.axaml
Nodus.Core/Utility/: AssetUtility.cs  BitmapUtility.cs  ControlRoutedEvent.cs  GeometryUtility.cs  InitializedBitmap.cs
Nodus.Core/ViewModels/: ContentBrowserViewModel.cs  LogViewModel.cs  ModalCanvasViewModel.cs  PopupContainerViewModel.cs  ReactiveViewModel.cs
Nodus.DI/: Nodus.DI.csproj
Nodus.DI/Extensions/: FactoryExtensions.cs  RuntimeExtensions.cs
Nodus.DI/Factories/: GenericFactory.cs  IComponentFactory.cs  IFactory.cs  RuntimeElementConsumer.cs  TypedComponentFactoryProvider.cs
Nodus.DI/Modules/: DomainModuleInjector.cs  IModuleInjector.cs  ModuleInjectionEntryAttribute.cs  ModuleInjector.cs
Nodus.DI/Runtime/: IRuntimeElementProvider.cs  IRuntimeInjector.cs  IRuntimeModuleLoader.cs
Nodus.FlowEditor/: Nodus.FlowEditor.csproj  Nodus.FlowEditor.csproj.DotSettings  README.md
Nodus.FlowEditor/Controls/: FlowPortTooltip.axaml  FlowPortTooltip.axaml.cs
Nodus.FlowEditor/DI/: FlowCanvasDIModule.cs  Providers.cs
Nodus.FlowEditor/Extensions/: FlowContextExtensions.cs  GraphExtensions.cs
Nodus.FlowEditor/Factories/: FlowCanvasViewModelFactory.cs  FlowContextViewModelFactory.cs  FlowProducerFactory.cs  NodeFactories.cs  PortFactories.cs
Nodus.FlowEditor/Log Categories/: FlowLogCategories.cs
Nodus.FlowEditor/Meta/: FlowPortData.cs  FlowType.cs
Nodus.FlowEditor/Models/: FlowCanvasModel.cs  FlowContextMutation.cs  FlowNodeModel.cs  FlowPortModel.cs  IFlowContext.cs  IFlowNodeContext.cs  IGraphFlowBuilder.cs
Nodus.FlowEditor/Styles/: FlowEditorElements.axaml  FlowExtensions.axaml  FlowNodeGroups.axaml  FlowPortTypes.axaml
Nodus.FlowEditor/Utility/: FlowUtility.cs
Nodus.FlowEditor/ViewModels/: FlowCanvasToolbarViewModel.cs  FlowCanvasViewModel.cs  FlowNodeViewModel.cs  FlowPortViewModel.cs
Nodus.FlowEditor/Views/: FlowCanvas.cs  FlowCanvasToolbar.cs  FlowController.axaml  FlowController.axaml.cs  FlowNode.cs  FlowNodeResolveEffect.axaml  FlowNodeResolveEffect.axaml.cs
Nodus.FlowLibraries.Common/: FlowNodeGroups.cs  Nodus.FlowLibraries.Common.csproj  Nodus.FlowLibraries.Common.csproj.DotSettings
Nodus.FlowLibraries.Common/Contexts/: ArithmeticsContext.cs  BranchContext.cs  ConstantContext.cs  DebugContext.cs  LogicContexts.cs  LoopContext.cs  ParallelContext.cs  RandomContexts.cs  StringContexts.cs  WaitContext.cs
Nodus.FlowLibraries.Common/Injectors/: CommonFlowLibrary.cs
Nodus.FlowLibraries.Common/Nodes/: CommonNodes.cs
Nodus.FlowLibraries.Common/Primitives/: LogicalOperations.cs
Nodus.NodeEditor/: App.axaml  App.axaml.cs  Nodus.NodeEditor.csproj  Nodus.NodeEditor.csproj.DotSettings  Program.cs  ViewLocator.cs  app.manifest
Nodus.NodeEditor/Converters/: TypePortColorConverter.cs
Nodus.NodeEditor/DI/: NodeCanvasDIModule.cs  Providers.cs
Nodus.NodeEditor/Extensions/: GraphExtensions.cs  NodeTemplateBuilderExtensions.cs
Nodus.NodeEditor/Factories/: ElementFactory.cs  ElementTemplateFactory.cs  ElementViewModelFactory.cs  ICommentModelFactory.cs  ICommentViewModelFactory.cs  INodeCanvasViewModelComponentFactory.cs  INodeModelFactory.cs  INodeViewModelFactory.cs  IPortModelFactory.cs  IPortViewModelFactory.cs  NodeViewModelFactory.cs
Nodus.NodeEditor/Meta/: CommentData.cs  GraphContext.cs  GraphElement.cs  (+6 more)
Nodus.ObjectDescription/: DescriptionContext.cs  Descriptor.cs  MemberDescriptor.cs  Nodus.ObjectDescription.csproj  Nodus.ObjectDescription.csproj.DotSettings  ObjectDescriptionUtility.cs
Nodus.RenderEditor/: Nodus.RenderEditor.csproj  Nodus.RenderEditor.csproj.DotSettings  README.md
Nodus.RenderLibraries.Common/: Nodus.RenderLibraries.Common.csproj  Nodus.RenderLibraries.Common.csproj.DotSettings  RenderNodeGroups.cs  RenderPortUtility.cs
Nodus.VisualTests/: GlWindow.cs  Nodus.VisualTests.csproj  Program.cs  VkWindow.cs
(+456 files in other folders)
