<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Common\Nodus.RenderEngine.Avalonia\Nodus.RenderEngine.Avalonia.csproj" />
      <ProjectReference Include="..\Nodus.Core\Nodus.Core.csproj" />
      <ProjectReference Include="..\Nodus.DI\Nodus.DI.csproj" />
      <ProjectReference Include="..\Nodus.NodeEditor\Nodus.NodeEditor.csproj" />
    </ItemGroup>
</Project>
