<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Assimp" Version="2.21.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
      <PackageReference Include="Silk.NET.OpenGLES.Extensions.OES" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Nodus.Core\Nodus.Core.csproj" />
      <ProjectReference Include="..\..\Nodus.NodeEditor\Nodus.NodeEditor.csproj" />
      <ProjectReference Include="..\Nodus.Common\Nodus.Common.csproj" />
    </ItemGroup>

</Project>
