<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
      <PackageReference Include="Silk.NET.OpenGLES.Extensions.OES" Version="2.22.0" />
      <PackageReference Include="Silk.NET.SPIRV.Reflect" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
      <PackageReference Include="SixLabors.Fonts" Version="2.1.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Nodus.Core\Nodus.Core.csproj" />
      <ProjectReference Include="..\..\Nodus.NodeEditor\Nodus.NodeEditor.csproj" />
      <ProjectReference Include="..\Nodus.Common\Nodus.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Vulkan\Description\" />
    </ItemGroup>

</Project>
