<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nodus.NodeEditor\Nodus.NodeEditor.csproj" />
      <ProjectReference Include="..\Nodus.RenderEditor\Nodus.RenderEditor.csproj" />
    </ItemGroup>

</Project>
