<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="App\Models\" />
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="App\Styles\" />
        <Folder Include="Assets\Icons\" />
        <None Remove="App\Fonts\Nunito.ttf" />
        <None Update="Assets\Shaders\SampleShader.glsl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="App\Fonts\Nunito-Black.ttf" />
        <AvaloniaResource Include="App\Fonts\Nunito-Black.ttf" />
        <None Remove="App\Fonts\Nunito-BlackItalic.ttf" />
        <AvaloniaResource Include="App\Fonts\Nunito-BlackItalic.ttf" />
        <None Remove="App\Fonts\Nunito-Bold.ttf" />
        <AvaloniaResource Include="App\Fonts\Nunito-Bold.ttf" />
        <None Remove="App\Fonts\Nunito-BoldItalic.ttf" />
        <AvaloniaResource Include="App\Fonts\Nunito-BoldItalic.ttf" />
        <None Remove="App\Fonts\Nunito-ExtraBold.ttf" />
        <AvaloniaResource Include="App\Fonts\Nunito-ExtraBold.ttf" />
        <None Remove="App\Fonts\Nunito-ExtraBoldItalic.ttf" />
        <AvaloniaResource Include="App\Fonts\Nunito-ExtraBoldItalic.ttf" />
        <None Remove="App\Fonts\Nunito-ExtraLight.ttf" />
        <AvaloniaResource Include="App\Fonts\Nunito-ExtraLight.ttf" />
        <None Remove="App\Fonts\Nunito-ExtraLightItalic.ttf" />
        <AvaloniaResource Include="App\Fonts\Nunito-ExtraLightItalic.ttf" />
        <None Remove="App\Fonts\Nunito-Italic.ttf" />
        <AvaloniaResource Include="App\Fonts\Nunito-Italic.ttf" />
        <None Remove="App\Fonts\Nunito-Light.ttf" />
        <AvaloniaResource Include="App\Fonts\Nunito-Light.ttf" />
        <None Remove="App\Fonts\Nunito-LightItalic.ttf" />
        <AvaloniaResource Include="App\Fonts\Nunito-LightItalic.ttf" />
        <None Remove="App\Fonts\Nunito-Medium.ttf" />
        <AvaloniaResource Include="App\Fonts\Nunito-Medium.ttf" />
        <None Remove="App\Fonts\Nunito-MediumItalic.ttf" />
        <AvaloniaResource Include="App\Fonts\Nunito-MediumItalic.ttf" />
        <None Remove="App\Fonts\Nunito-Regular.ttf" />
        <AvaloniaResource Include="App\Fonts\Nunito-Regular.ttf" />
        <None Remove="App\Fonts\Nunito-SemiBold.ttf" />
        <AvaloniaResource Include="App\Fonts\Nunito-SemiBold.ttf" />
        <None Remove="App\Fonts\Nunito-SemiBoldItalic.ttf" />
        <AvaloniaResource Include="App\Fonts\Nunito-SemiBoldItalic.ttf" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.22087.20231008" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.0.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="App\App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Views\MainWindow.axaml" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="App\Views\MainWindow.axaml" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Common\Nodus.RenderEngine.Avalonia\Nodus.RenderEngine.Avalonia.csproj" />
      <ProjectReference Include="..\Nodus.FlowEditor\Nodus.FlowEditor.csproj" />
      <ProjectReference Include="..\Nodus.Core\Nodus.Core.csproj" />
      <ProjectReference Include="..\Nodus.FlowLibraries.Common\Nodus.FlowLibraries.Common.csproj" />
      <ProjectReference Include="..\Nodus.NodeEditor\Nodus.NodeEditor.csproj" />
      <ProjectReference Include="..\Nodus.RenderEditor\Nodus.RenderEditor.csproj" />
      <ProjectReference Include="..\Nodus.RenderLibraries.Common\Nodus.RenderLibraries.Common.csproj" />
    </ItemGroup>
</Project>
