<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.0.1" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Nodus.Core\Nodus.Core.csproj" />
      <ProjectReference Include="..\Nodus.DI\Nodus.DI.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\Node.axaml.cs">
        <DependentUpon>Node.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Ports\InputPort.axaml.cs">
        <DependentUpon>Port.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Assets\Icons\" />
      <Folder Include="Assets\Shaders\" />
    </ItemGroup>
</Project>
