<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Nodus.Core\Nodus.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\Node.axaml.cs">
        <DependentUpon>Node.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Ports\InputPort.axaml.cs">
        <DependentUpon>Port.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Assets\Icons\" />
    </ItemGroup>
</Project>
