<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>FlowEditor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3"/>
        <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.1.1.1" />
        <PackageReference Include="bodong.PropertyModels" Version="11.1.1.1" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.9" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.0.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Nodus.Core\Nodus.Core.csproj" />
      <ProjectReference Include="..\Nodus.FlowEngine\Nodus.FlowEngine.csproj" />
      <ProjectReference Include="..\Nodus.NodeEditor\Nodus.NodeEditor.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\Ports\FlowInputPort.axaml.cs">
        <DependentUpon>FlowInputPort.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Ports\FlowOutputPort.axaml.cs">
        <DependentUpon>FlowOutputPort.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Assets\Icons\" />
    </ItemGroup>
</Project>
