<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Nodus.RenderEngine\Nodus.RenderEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Input.Common" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.21.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Shaders\compiled\" />
    </ItemGroup>

</Project>
