<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nodus.Core\Nodus.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
    </ItemGroup>

</Project>
